<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_username"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center">
    </Spinner>

    <Button
        android:id="@+id/buttonInsertCheck"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick"
        android:text="@string/app_name"
        android:background="@color/colorButtonBackground"
        android:textColor="@color/colorTextBackground"
        android:layout_margin="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"/>

    </RelativeLayout>

</LinearLayout>
